# allitbookscrawler

./: build.gradle  settings.gradle
src/main/java/org/meng/allitbooks/: AllITBooksCrawler.java  DetailPageParser.java  IndexPageParser.java  IndexPageSupplier.java  PageHelper.java  PageParser.java  ThreadPoolPageExecutor.java
src/main/java/org/meng/allitbooks/task/: CancellableTask.java  CancellableTaskExecutor.java
src/test/java/org/meng/allitbooks/: DetailPageParserTest.java  IndexPageParserTest.java  IndexPageSupplierTest.java  PageHelperTest.java
